bolachudas -1
prelaticio

cirandarem 37
cirandares
cirandamos
ciganarmos
enganarmos
encanarmos
encararmos
encarareis
encaroceis
encarocais
enxaropais
enxaropado

indentacao 41
indentarao
indentaras
dementaras
demandaras
desandaras
desaguaras
desagonias
demagogias
demagogice
pedagogice

adensariam 24
adentariam
ementariam
embotariam
embolariam
embalariam
embalsaram
embargaram

teleguiava 26
teleguiais
teleguieis
relegaveis
refegaveis
refreaveis
recreaveis
recresceis
recrescais
refrescais

cascaremos 32
rascaremos
roscaremos
foscaremos
forcaremos
forraremos
floriremos
gloriarmos
gloriastes

enchusmada 45
enchusmais
enchusmeis
enchesseis
incresseis
ingresseis
regresseis
regressees
repressees
represares
represaras
represavas
repulsavas
repulsivas
republicas
reduplicas
reduplicar

esgotasses 35
conotasses
constasses
constatais
consertais
confortais
comportais
comportado

adventicio 32
adventicia
assentiria
assentaria
assentarao
assertarao
desertarao
desratarao
degradarao
engradarao

neoliticas 48
neologicas
enologicas
analogicas
anaforicas
anafarieis
apararieis
aproarieis
aproprieis
apropriais
apropriado
atropelado

badalardes 38
estalardes
estreardes
entreabres
entreabras
entreveras
entreverao
introverto
introverta

palanqueis 29
estanqueis
estendieis
entendieis
intendieis
infundieis
infundidas
infundadas

bolsarieis 29
golearieis
gotearieis
entearieis
entendieis
intendieis
intendidas
interdiras
internaras
infernaras
infernaram
infernarem

lancetadas 28
lancetaras
lancetares
lanceasses
lambeasses
lamelasses
remelasses
repelisses
repelistes

dissesseis 21
descesseis
descerieis
despedieis
despedires
despegares
pespegares

parabolica 45
parabolico
paradisico
paralisias
paraguaias
paraguaios
paragrafos
barografos
mamografos
monografos

manquitava 55
manquitais
manquiteis
desquiteis
descuideis
descaireis
descairmos
descaiamos
descaramos
discaramos
riscaramos
rascaramos
ratearamos
tatearamos
tatuaramos
titubeamos
titubeante

encolhendo 37
encolherao
encalharao
encantarao
decantarao
decantaria
decretaria
derrotaria
agarotaria

concederei 28
concederes
concedemos
concriemos
concriamos
coloriamos
colorirmos
colorarmos
aflorarmos
aforrarmos
aloirarmos

produzirao 41
produziras
produzidas
produzidos
produzimos
produzamos
procuramos
brocaramos
brotaramos
anotaramos
ansiaramos
antiquamos
antiquaste

envergavas 35
envergadas
envergados
enterrados
enterramos
entearamos
entearemos
ratearemos
rarearemos
cariaremos
carimbemos
garimpemos
garimpeiro

escutarmos 26
encetarmos
encerarmos
encerramos
enterramos
entearamos
enojaramos
anojaramos
amojaramos
amolaramos
amolecamos
amolecaras

solucassem 36
colocassem
colorassem
colorearem
colorearia
colapsaria
eclipsaria

esgrouviam -1
unificavas

estrelados 22
estrelamos
entrevamos
entravamos
entraramos
entearamos
altearamos
arrearamos
arregramos
arregrares
arregrarem

ladeiraste -1
alfandegai

toucasseis 36
boucasseis
brecasseis
grelasseis
grelhareis
grelharias
avelharias
avelhentas
avelhentar

embeicamos 17
embarcamos
embarramos
embirramos
espirramos
espiaramos
espiaremos
expiaremos
exararemos

restucamos 16
restucados
restucadas
destacadas
destacaras
destacarao
destacando
desmaiando

intentares 35
inventares
inventamos
invertamos
ingeriamos
angariamos
andariamos
andarilhos
andarilhas
andorinhas
amadrinhas
amadrinham

piparotais 39
piparoteis
patarateis
patinaveis
matinaveis
marinaveis
marisqueis
machuqueis

escaramuca 41
escaramuco
escapadico
escapariam
escavariam
escovariam
escorariam
colorariam
coloririam
colorifico

gambozinos 42
cambojanos
carbonados
carrocados
carrocamos
carregamos
carrearmos
carreareis
carreaveis
caldeaveis
baldeaveis
balneaveis

fatalidade 55
natalidade
nasalidade
nasalizado
nasalizais
nasalizeis
nasalareis
casalareis
casalarmos
cabalarmos
embalarmos
embalsemos
embaciemos
embraiemos
embraveces
embruteceu

afolhaveis 29
atalhaveis
ataviaveis
reaviaveis
reavisteis
reajusteis
reaqueceis

interponho 31
interporao
interporas
interpores
interiores
inferiores
inferistes
referistes
refegastes
relegastes
delegastes
desagastes
desabastes

esmurrando 33
esturrando
enterrando
encerrando
encerrarao
encerraras
encerarias
encetarias
excitarias
licitarias
militarias

chalreavam 30
chalreavas
chalreadas
chalreados
chalacados
chalacamos
chaparamos
comparamos
comparares
compaixees

felizardos 31
religarmos
relegarmos
refegarmos
referirmos
referiamos
refariamos
rafariamos
safariamos
sanariamos
manariamos
mandriamos
mandriares
manducares

embicastes 30
embalastes
embalardes
cabalardes
casalardes
castrardes
castidades
casticares

levedacees 20
levedardes
apiedardes
apinhardes
avinhardes
avincardes
afincardes

excomungou 32
encomendou
encodeados
encadeados
encarnados
incarnados
incarnamos
incariamos
macariamos
mamariamos
mimariamos

beneficiei 41
beneficiem
beneficiam
renegociam
renegariam
remedariam
reandariam
prendariam
prenunciam

abrasassem 13
abracassem
abdicassem
indicassem
incisassem

flautearei 30
flauteares
trauteares
tracejares
gracejares
gracolares
descolares
descolores
descoloris

agulhareis 20
atulhareis
atalhareis
apanhareis
apancareis
aprecareis
perecereis

contrairam 44
contrairas
contraidas
contraidos
contraimos
contaramos
cortaramos
curtiramos
guariramos
guardeamos
quarteamos
quarteasse

vindimavam 33
vindimaram
vindimarao
vinagrarao
vinagreiro
milagreiro
mimalheiro

esbarrando 30
esbarrarao
esbarraras
esbarrares
embarrares
emborrares
embolsares
embolardes
embotardes
sabotardes
habitardes

esfuziavas 35
esfuziadas
esfuziados
esfuziamos
assumiamos
assumirmos
assumireis
assomareis
afirmareis
afirmacees

apiparieis 29
apitarieis
deitarieis
dentarieis
denegrieis
denegrimos
deneguemos
reneguemos
refeguemos
refoguemos
reboquemos
rebombemos

esvoacarei 43
esvoacares
esvoacamos
espiaramos
copiaramos
comparamos
compartais
completais
completara
complexada

abstivemos 24
instilemos
instilamos
inflitamos
infletimos
infletidos

emporcarem -1
noroesteou

refratarem 28
retratarem
retostarem
retostaria
renomearia
fonometria
fotometria

referverem 38
referveram
refeririam
refegariam
relegariam
religariam
aclimariam
aclimatize
acromatize

apetrechou 28
apetrechos
apetrechas
apodrecias
aborrecias
amortecias
amanhecias

mamografas 33
mamografos
demografos
decorramos
decorarmos
devorarmos
alvorarmos
alourarmos
alourareis
aloucareis
apoucareis

amerindios 31
ameninemos
arruinemos
arruaremos
arrearemos
rarearemos
razoaremos

combateste 31
combatemos
colmatemos
colmaremos
colmaramos
calmaramos
caldaramos
saldaramos
saltaramos
saltitamos
saltitados
saltitadas
saltitonas

repertorio 28
assertorio
assertaria
assentaria
assentiria
assentieis
assearieis
arpearieis

chochareis -1
caducidade

estudantis 33
estudareis
estudarmos
estucarmos
estocarmos
colocarmos
colorarmos
colorirmos
coloriamos
concriamos
concriados
concriadas
concriaras
concitaras

melodiarao 40
melodiaras
repudiaras
repulsaras
represaras
recrescias
florescias
flavescias

embravecei 51
embraveces
embraiemos
embraiamos
amaravamos
aramavamos
aromavamos
promovamos
prologamos
prologando
prolongado

apercebido 31
apercetivo
aplicativo
aclimatizo
antipatizo

apavonavas 31
apavoravas
apavoradas
apavorados
apavoramos
apararamos
exararamos
entraramos
entearamos
enfearamos
enfeitamos
enfeitares
enfeitices

adonisaste 47
cronicaste
cronicaras
carnifaras
carnifacas
carnificas
sacrificas
sacristias

padreacees 29
padreareis
padrearmos
passearmos
passaramos
presaramos
arejaramos

orgulhemos 29
orgulhamos
orgulhados
orvalhados
orvalhadas
navalhadas
navalharas
navalharia
lavandaria
levantaria

espatifava 34
espreitava
empreitava
emprestava
empresaria
empregaria
empregarem
labregarem

encodearas 23
encodeadas
encodeados
encodeamos
encolhamos
enrolhamos
enrolarmos
arrolarmos
arrotarmos
arretarmos
arretarias
arretariam

dizimastes 18
dizimasses
dizimassem
difamassem
dilatassem
delatassem
relatassem
rematassem
remetessem
remexessem

tremeluzir -1
equacionei

perguntais 41
pergunteis
percutieis
percutimos
percutamos
perfuramos
perfuremos
perfaremos
perfazemos
perfizemos
enraizemos
enlameemos

enumeravel 29
enumeravas
enumeradas
enumerados
enumeramos
exumaramos
exularamos
exilaramos
quilatamos
quilatares
quilatarei

lavourarei 34
lavourares
redourares
reentrares
adentrares
adentastes
atentastes
atestastes

deslacemos 18
deslacamos
declaramos
decorramos
alforramos

relaxareis 29
relatareis
delatareis
desatareis
desfiareis
desfilheis
desfilaria
destilaria
mesticaria
justicaria

acocoraste 39
acucaraste
acicataste
adiantaste
encantaste
encanteire
encaldeire

crescidote -1
denotardes

aureolares 24
ausentares
assentares
assertares
asserirdes
assumirdes

apodririas 40
apodrirmos
apodriamos
apoderamos
apoderemos
ponderemos
condenemos
conhecemos
conhecente
conducente

arejaramos 13
arejavamos
arreavamos
arrelvamos
arrelvados
arrelvadas
arreliadas
abreviadas

assepticos 32
assentidos
assentados
assestados
arrestados
arrelvados
arruivados
arquivados
esquivados
esquivasse

labializas 29
carnalizas
carnificas
cornificas
cognitivas
cognitivos

esvaziares 23
esvaziamos
refaziamos
refariamos
reforcamos
reforcados
retorcidos

remelentos 33
remelarmos
rebelarmos
rebolarmos
rebolirmos
demolirmos
demoliamos
demolhamos
demolhados
demolhadas
dedilhadas
aguilhadas

harpejarem 35
harpejares
harpejamos
harparamos
carpiramos
cuspiramos
cuspirieis
auspicieis
auspiciais
auspiciada

cordoardes 31
perdoardes
perdoareis
pedalareis
pedanteeis
pedanteais
pedanteada

alcancamos 17
alcancados
escancados
espancados
empancados
empancadas
embarcadas
emborcadas
embolsadas

encadeavam 25
encalhavam
entalhavam
batalhavam
baralhavam
baralhavas
baralhadas
baralhados
baralhamos
barulhamos
barulhemos
capuchemos

atiraramos 22
entraramos
entrapamos
entrapados
entrapadas
entrapavas
enroupavas

tripartais 27
compartais
compadrais
compadreis
comprareis
cambiareis

conferindo 33
cooperando
cooperacao
corporacao
evaporacao
evaporarao
evaporaras
elaboraras
elaborares

passadouro 44
passadoiro
passareiro
passaremos
lassaremos
lascaremos
lancaremos
lancaramos
mancaramos
mandaramos
mandriamos
manariamos
nanariamos
namorismos
namoriscam

tombolavam 26
borbotavam
boicotavam
tricotavam
orientavam

orientavam 31
ordenhavam
resenhavam
ressecavam
ressequiam

vingativos 32
vingaramos
pingaramos
pisgaramos
piscaramos
discaramos
descaramos
descaiamos
descriamos
deporiamos
exporiamos
expurgamos
expurgares

prenominei 41
prenomines
prenominas
presumidas
presumidos
presumimos
presumamos
perfumamos
perfuramos
perfurares
perifrases
parafrases

